Sample 1 :
Interior-Point Result: 1. 풤=0.5: 洧누 = 28.973855441418472; 洧눛洧릞 = 4.723330626819185E-4, 洧눛洧릟 = 2.9950076451446384, 洧눛洧릠 = 3.997577567971839
                       2. 풤=0.9: 洧누 = 28.999370217524834; 洧눛洧릞 = 1.1409226850443393E-4, 洧눛洧릟 = 3.0000410722385147, 洧눛洧릠 = 3.999803763254457
Simplex Result: 洧누 = 29.0; 洧눛洧릞 = 0, 洧눛洧릟 = 3, 洧눛洧릠 = 4

Sample 2:
Interior-Point Result: The method is not applicable!
Simplex Result: 洧누 = 90.0, 洧눛洧릞 = 15, 洧눛洧릟 = 洧릝, 洧눛洧릠 = 0, 洧눛4 = 0

Sample 3:
Interior-Point Result: 1. 풤=0.5: 洧누 = ; 洧눛洧릞 = , 洧눛洧릟 = , 洧눛洧릠 =
                       2. 풤=0.9: 洧누 = ; 洧눛洧릞 = , 洧눛洧릟 = , 洧눛洧릠 =
Simplex Result: 洧누 = 96, 洧눛洧릞 = 8, 洧눛洧릟 = 18, 洧냛洧릞 = 洧릝, 洧눖洧릟 = 0

Sample 4:
Interior-Point Result: The method is not applicable!
Simplex Result: 洧누 = 72, 洧눛洧릞 = 0, 洧눛洧릟 = 9, 洧눛3 = 2.9999999999999996, 洧눛4 = 0

Sample 5:
Interior-Point Result: 1. 풤=0.5: 洧누 = ; 洧눛洧릞 = , 洧눛洧릟 = , 洧눛洧릠 =
                       2. 풤=0.9: 洧누 = ; 洧눛洧릞 = , 洧눛洧릟 = , 洧눛洧릠 =
Simplex Result: 洧누 = 213.333, 洧눛洧릞 = 0, 洧눛洧릟 = 13.333 , 洧눛洧릠 = 53.333, 洧냛洧릞 = 洧릝, 洧눖洧릟 = 0